<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".UserFragment">

    <!-- Imagen de perfil redonda y resaltada -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Imagen de perfil"
        android:src="@android:drawable/ic_menu_camera"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircularImageView" />

    <!-- Nombre de usuario -->
    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario: Nombre"
        android:textSize="18sp"
        android:layout_marginBottom="13dp"
        />

    <!-- Email del usuario -->
    <TextView
        android:id="@+id/userEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: usuario@ejemplo.com"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        />

    <!-- Botón de Editar Perfil con estilo moderno -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/editProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar Perfil"
        android:layout_marginBottom="8dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    <!-- Botón de Cerrar Sesión, resaltado en rojo claro -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:layout_marginBottom="8dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"/>

    <!-- Botón de Eliminar Cuenta, resaltado en rojo oscuro -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Cuenta"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"/>

</LinearLayout>
