<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="25dp"
    android:layout_margin="18dp"
    android:backgroundTint="@android:color/white">

    <!-- MaterialCardView para encapsular el título de la tarea -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_vertical|center_horizontal"
        android:padding="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:strokeColor="#2FAAAAAA">

        <!-- Título de la tarea -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </com.google.android.material.card.MaterialCardView>

    <!-- MaterialCardView para encapsular el estado de la tarea -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:padding="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:strokeColor="#2FAAAAAA">

        <!-- Estado de la tarea -->
        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:textSize="22sp"
            android:gravity="center"/>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
